spring.jpa.show-sql=false

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

google.cloud.storage.bucket=${BUCKET_NAME}

jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration-time=${JWT_EXPIRATION_TIME}

server.port=${PORT:8080}